#pragma region Вот моя программа

#pragma region тут у меня библиотеки

#include "pch.h"
#include <iostream>
#include <conio.h>

#pragma endregion

#pragma region вот тут у меня переменные

int balls = 0;
const char* mein[25]{
	"Первонахи сосут какахи",
	"Вторые в писе сырые",
	"Третьи по попе плетью",
	"Четвертые в прах утертые",
	"Пятые чортом клятые",
	"Шестые вообще немые",
	"Седьмые - зубы гнилые",
	"Восьмые в постели впервые",
	"Девятые такие же как и десятые",
	"Суки"
};
const char* var[25]{
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	""
};

#pragma endregion

#pragma region вот тут у меня основной код

#pragma region мои функции ы

void otvet0chka(int num1, int num2, int* ball)
{
	std::cout << main << std::endl;
	for(int i = 0; i < 4; i++)
	std::cout << var[i] << std::endl;
	int answer;
	std::cin >> answer;
	switch (answer)
	{
	case 1: 
		balls += ball[0];
		break;
	case 2: 
		balls += ball[1];
		break;
	case 3: 
		balls += ball[2];
		break;
	case 4: 
		balls += ball[3];
		break;
	}
}

int prover0chka()
{
	int ball[4]{ 0 };
	char var[4]{ "" };
	otvet0chka(0, );
}

#pragma endregion

#pragma region вот мой мейн

int main()
{
	setlocale(LC_ALL, "Russian");
    std::cout << "Ну так ты кто по масти, брат?" << std::endl;
	std::cout << "1 - Ты оборзел? я блатной/n";
	std::cout << "2 - Я порядочный арестант/n";
	std::cout << "3 - Я мужик, чё надо?/n";
	std::cout << "4 - Да не красный я!/n";
	std::cout << "5 - Ну ополосканым я стал, Вася/n";
	std::cout << "6 - Обоссыте, но не бейте, я петух/n";
	std::cout << "7 - Я не знаю, а какие есть масти?/n";
	int mast;
	std::cin >> mast;
	std::cout << "Ну сейчас поглядим у бздишь ты нам";
	int real_mast = prover0chka();
	_getch();
}

#pragma endregion

#pragma endregion

#pragma endregion
//-Приветствие
//-хата мужитская или гопарская 
//-«За что осуждён ? » или «За что попал ? » – истинная статья, согласно которой новичок прибыл в колонию.
//-Могут спросить о сроке, получивший по суду. - Коротко ответить.
//-«Ты кто ? ». Вопрос означает, кем вновь прибывший себя считает, учитывая конечно, статью и свою «чистоту». Ответ должен быть 
//правдивый. Если новичок нигде себя не замарал, а статья вполне приличная(без изнасилований и растления малолетних или других 
//преступлений, не особенно почитаемых в тюрьме), то можно ответить «мужик». Вор, не впервые оказавшийся за решёткой, обычно отвечает 
//«бродяга», а опущенный – «опущенный человек».
//-«Какое погоняло?». Нужно сказать кличку, а если её не было отродясь, то придумать что-либо подходящее. Иначе кликуху дадут сами 
//зэки, но она не всегда может понравиться. Об этом тоже лучше подумать заранее.
//-Испытание полотенцем - Мало уже осталось зон, где вновь прибывшему бросают на входе полотенце под ноги, чтобы узнать, как он поступит. Это своего рода 
//испытание, выясняющее, знаком ли человек с зоновскими неписаными традициями, законами и правилами.
//-Прописка - Если в первый раз первоход не выдержит испытание, то ему дают возможность исправить ситуацию в следующий раз. Но если и во второй 
//раз он не пройдёт, то ему дают выбор : присоединиться к опущенным или к чухоням.Можно избежать такого выбора выкупом или отработкой.
//Вот некоторые вещи, о которых нужно помнить всегда : никогда не поднимать чужие вещи(можно стать чьим - то слугой); 
//никогда не брать чужую посуду(можно стать козлёночком или обиженным); 
//не докуривать чужие бычки(то же самое, что и предыдущий пункт); 
//не трепать лишнего(таких не любят); не жеманничать и не строить из себя интеллигента(можно попасть в разряд опущенных); 
//не трогать никакие чужие вещи без ведома и разрешения владельца;
//не садиться на парашу по большой нужде, если кто - либо кушает; 
//не плевать в хате, не портить воздух.
//не Расспрашивать заключённых об их делах на воле, за что сидят, в общем, не лезть в душу. Это не принято.
//не Садиться играть в карты или другие азартные игры, даже если предлагаю играть «на просто так». 
//Нельзя говорить, обращаясь к сокамернику, «можно спросить?». Будет лучше сказать «можно поинтересоваться?». 
//Лучше избегать нецензурных слов, чтобы ненароком не испортить себе социальное положение в тюремном обществе или лишиться здоровья.
//не Чистить зубы, если кто - то сидит на параше. Можно получить набор столовых приборов с дырками. 
//не Обращаться без особой нужды в администрацию. 
//не Упоминать о своём достатке на воле. 
//не Разглагольствовать о своих успехах на любовном фронте на воле. Вообще, меньше говорить, а больше слушать.
